:root {
  --text: #DCCAE9;
  --softpurple: #A6A9C8;
  --text2: #D3D9E9;
  --dark: #31293F;
  --dark2: #272932;
  --dark3: #18191f;
  --middletone: #554D74;
  --button: #FFB6C1;
  --hotpink: 	#FF69B4;
  --pastel: #F8C8DC;
  --lightpink: #faf5f8;
  --dark3: #18191f;
}

.background{
  /* width: 100%; */
  background-color: var(--dark3);

}

.img-fluid{
  width: 250px;
 
}

/* TEXT */
.aboutme-title{
  margin-bottom: 30px;
  font-size: 35px;
  color: var(--text2);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

p{
  text-align: left;
  font-size: 18px;
  color: white;
  margin-bottom: 15px;
}

.knowMe{
  text-align: left;
  margin-bottom: 25px;
  color: white;
  border-bottom: 1px solid var(--button);
} 

/* DOWNLOAD ICON */
.resumeIcon svg{
  font-size: 40px;
  color: var(--softpurple);
  margin-left: -90%;


}

.resumeIcon svg:hover{
  transform: scale(1.5); 
  color: var(--pastel);
}

.knowMe{
  text-align: left;
  margin-bottom: 20px;
}


.info{
  background-color: var(--dark2);
  border-bottom: 2px solid var(--button);
  height: 100%;
  width: 100%;
  border-radius: 2%;

}

/* SKILLS SECTION */

/* H2 SKILLS TITLE */
.skills-title{
  margin-top: 70px;
  margin-bottom: 70px;
  font-size: 45px;
  color: var(--text2);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


/* CARDS */
.card-containers{
  width: 100%;
  height: 100%;
}

.myCard {
  background-color: transparent;
  width: 280px;
  height: 350px;
  perspective: 1000px;
margin-left: 20%;
margin-bottom: 50px;
  
}

/* CARD TEXT */
.title {
  font-size: 28px;
  font-weight: 900;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
  margin: 0;
}

.backSide p{
  font-size: 12px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: var(--dark3);
}

/* INNER BACKSIDE CARD */
.innerCard {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  cursor: pointer;
}

.myCard:hover .innerCard {
  transform: rotateY(180deg);
}

.frontSide,
.backSide {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid rgba(255, 255, 255, 0.8);
  border-radius: 1rem;
  color: white;
  box-shadow: 0 0 0.3em rgba(255, 255, 255, 0.5);
}

.frontSide,
.frontSide::before {
  background: linear-gradient(43deg, rgb(151, 149, 239) 0%,  rgb(249, 197, 209) 100%);
}

.backSide,
.backSide::before {
  background-image: linear-gradient(160deg, #D9E4F5 0%, #F5E3E6 100%);
}

.backSide {
  transform: rotateY(180deg);
}

.frontSide::before,
.backSide::before {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  content: '';
  width: 110%;
  height: 110%;
  position: absolute;
  z-index: -1;
  border-radius: 1em;
  filter: blur(20px);
  animation: animate 5s linear infinite;
}

@keyframes animate {
  0% {
    opacity: 0.3;
  }

  80% {
    opacity: 1;
  }

  100% {
    opacity: 0.3;
  }
}


/* ==============MEDIA QUERY 576================ */
@media (max-width: 576px) { 
  .info{
    height: 80%;
    width: 60%;
}

  }
  
  /* ==============MEDIA QUERY 768================ */
  @media (max-width: 768px) { 
    .myCard{
      margin-left: 15px;
    }
  
  }

/* ==============MEDIA QUERY 992================ */
  @media (max-width: 992px){
    .myCard{
margin-left: 2px;
    }


  }